
:root {
    --body-font: "Manrope", sans-serif;
    --body-color: #b3b3b3;
    /* --body-bg-color: #f2f2f2; */
    --theme-bg-color: #fafafa;
    --border-color: #efefef;
    --logo-color: #f13a2f;
    --main-color: #808080;
    --header-bg-color: #fff;
}

.header-menu {
    justify-content: center;
    align-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

    .header-menu a {
        text-decoration: none;
        color: #111111;
        font-size: 14px;
        margin-left: 20px;
        letter-spacing: 1px;
        justify-content: center;
        align-content: center;
    }

.dark-mode {
    --body-bg-color: #1e222b;
    --theme-bg-color: #212835;
    --border-color: #393f50;
    --header-bg-color: #323a4b;
    --main-color: #fefffd;
    --body-color: #dddee0;
}

* {
    outline: none;
    box-sizing: border-box;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

img {
    max-width: 100%;
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--body-font);
    font-size: 15px;
    color: var(--body-color);
    /* background-color: var(--body-bg-color); */
    /*background: #f1f1f1;*/
    background-color: #f1f1f1f1;
    background-image: url(/Img/Footer/footer.png);
    margin: 0;
    font-weight: 600;
    min-height: -webkit-fill-available;
}

.video-app {
    display: flex;
    flex-direction: column;
    /*  max-width: 1400px; */
    /* height: 100vh; */
    margin: 0 auto;
    overflow: hidden;
}

.header {
    height: 90px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    /* background-color: var(--header-bg-color); */
    background: #fcfefd url("/Img/bg2.png") left bottom repeat-x;
    align-items: center;
    padding: 0 25px;
    color: var(--body-color);
    font-size: 15px;
}

.header-left {
    display: flex;
    align-items: center;
}

    .header-left svg {
        width: 22px;
        margin-right: 25px;
        flex-shrink: 0;
    }

.logo {
    width: 60px;
    cursor: pointer;
}

.header-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    height: 100px;
    padding: 0 15px;
}

.menu-item:hover {
    color: var(--logo-color);
}

.menu-item:not(:last-child) {
    margin-right: 20px;
}

.user-settings {
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-shrink: 0;
}

    .user-settings > * + * {
        margin-left: 18px;
    }

    .user-settings svg {
        width: 22px;
        flex-shrink: 0;
    }


    .user-settings .login-register-box a {
        color: black;
        font-weight: 500;
        margin-right: 0px;
        font-size: 13px;
        text-decoration: none;
    }

        .user-settings .login-register-box a:hover {
            text-decoration-line: underline;
            color: rgb(100, 100, 100);
        }


.button {
    display: flex;
    background-color: transparent;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    color: var(--body-color);
    padding: 8px 16px;
    font-family: var(--body-font);
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
}

    .button svg {
        margin-right: 8px;
        width: 20px;
        fill: var(--body-color);
    }

.search-bar {
    height: 90px;
    position: relative;
}

    .search-bar input {
        height: 100%;
        width: 100%;
        display: block;
        background-color: transparent;
        border: none;
        padding: 0 10px 0 54px;
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: 25px 50%;
        color: #7c7c7c;
    }

        .search-bar input::placeholder {
            color: var(--body-color);
        }

.user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-settings svg {
    width: 60px;
    padding: 0px;
    margin: 0px;
    height: 60px;
    transition: all 0.3s ease-in-out;
}

    .user-settings svg:hover {
        fill: rgb(47, 187, 115);
    }

.user-profile + svg {
    width: 14px;
}

.notify {
    position: relative;
}

    .notify:before {
        content: "";
        position: absolute;
        background-color: var(--logo-color);
        width: 5px;
        height: 5px;
        border-radius: 50%;
        right: -6px;
        bottom: 15px;
    }

.menu-item.active {
    color: var(--logo-color);
}

.wrapper {
    width: 100%;
    display: flex;
    flex-grow: 1;
    overflow: auto;
    background-color: var(--theme-bg-color);
}

.side-wrapper:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.side-wrapper svg {
    width: 20px;
    fill: var(--body-color);
    margin-right: 25px;
    flex-shrink: 0;
}

.username {
    color: var(--main-color);
    font-size: 15px;
}

.side-menu a {
    text-decoration: none;
    font-weight: 500;
    color: var(--main-color);
    display: flex;
    align-items: center;
    font-size: 15px;
    white-space: nowrap;
}

    .side-menu a:not(:last-child) {
        margin-bottom: 20px;
    }

.side-menu {
    padding: 20px;
}

.side-title {
    padding: 0 0 20px;
    font-size: 15px;
}

.user {
    display: flex;
    align-items: center;
}

    .user + .user {
        margin-top: 15px;
    }

.user-img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 16px;
    object-fit: cover;
    object-position: center;
}

.show-more {
    margin-top: 20px;
    padding: 12px 16px;
}

.left-side {
    width: 270px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    overflow: auto;
    flex-shrink: 0;
}

.main-container {
    padding: 25px;
    flex-grow: 1;
    overflow: auto;
}

.profile {
    height: 45vh;
    max-height: 350px;
    min-height: 270px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.profile-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px 4px 6px 6px;
}

.profile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg-color);
    width: 100%;
    box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 4px 4px;
    padding: 0 25px;
    z-index: 2;
}

.profile-name {
    white-space: nowrap;
}

.menu-items {
    display: flex;
    cursor: pointer;
}

.profile-menu-link {
    padding: 20px;
    transition: 0.2s;
}

    .profile-menu-link.active, .profile-menu-link:hover {
        border-bottom: 3px solid var(--logo-color);
        color: var(--logo-color);
    }

.profile-info {
    justify-content: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    z-index: 2;
}

.profile-name {
    color: var(--main-color);
}

.profile-item {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 26px 16px;
    white-space: nowrap;
}

    .profile-item svg {
        width: 22px;
        margin-right: 10px;
    }

.profile-contact-info {
    position: absolute;
    display: flex;
    right: 10px;
    top: 20px;
    color: #fff;
}

    .profile-contact-info svg {
        width: 18px;
    }

.profile-contact {
    border: 1px solid rgba(239, 239, 239, 0.3);
    padding: 16px;
    margin-left: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.follow-buttons {
    display: flex;
}

.follow {
    border: 2px solid var(--border-color);
    border-radius: 25px 0 0 25px;
    color: var(--body-color);
    padding: 8px 16px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    background-color: transparent;
}

    .follow:hover {
        background-color: var(--header-bg-color);
    }

.follow-option {
    border-radius: 0 25px 25px 0;
    margin-left: -2px;
}

.trends {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 45px;
}

    .trends a {
        text-decoration: none;
        color: var(--body-color);
        display: flex;
        align-items: center;
        font-size: 15px;
        white-space: nowrap;
    }

    .trends svg {
        width: 20px;
        margin-right: 16px;
    }

.follow-option.active {
    background-color: var(--header-bg-color);
    margin-left: -3px;
}

.play-all {
    background-color: var(--logo-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

    .play-all svg {
        width: 12px;
        flex-shrink: 0;
        margin-right: 8px;
    }

.videos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.video video {
    transition: 0.4s;
    max-width: 100%;
    display: block;
    border-radius: 4px 4px 0 0;
}

.video {
    overflow: hidden;
    box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    position: relative;
    background-color: var(--header-bg-color);
    cursor: pointer;
}

    .video:hover .video-time {
        opacity: 0;
    }

    .video:hover video {
        transform: scale(2.2);
        transform-origin: center;
    }

    .video:hover .view {
        padding: 10px;
    }

.video-time {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
    border-radius: 15px;
    font-size: 12px;
    color: #fff;
    bottom: 80px;
    right: 6px;
    transition: 0.3s ease-in;
}

.video-content {
    width: 100%;
    color: var(--main-color);
    padding: 15px 10px 0;
    border-radius: 0 0 4px 4px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.view {
    padding: 10px;
    position: relative;
    background-color: var(--header-bg-color);
    z-index: 1;
    font-size: 13px;
}

.load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

    .load-more svg {
        width: 16px;
        margin-right: 15px;
    }

    .load-more:hover svg {
        animation: load 0.9s linear infinite;
    }

@keyframes load {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.language {
    margin-bottom: 8px;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-links a {
    text-decoration: none;
    color: var(--main-color);
}

    .footer-links a + a {
        margin-left: 8px;
    }

.footer-links {
    display: flex;
}

.link-footer a {
    color: var(--body-color);
    font-size: 14px;
}

.footer {
    padding: 30px 0;
}

.footer-last {
    border-top: 1px solid var(--border-color);
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-media {
    display: flex;
    align-items: center;
}

    .social-media svg {
        width: 100%;
    }

    .social-media a {
        border: 1px solid var(--border-color);
        border-radius: 50%;
        color: var(--body-color);
        padding: 8px;
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        margin-right: 12px;
    }

.policy a {
    text-decoration: none;
    color: var(--body-color);
}

@media (max-width: 1030px) {
    .profile-name {
        display: none;
    }

    .profile-menu-link {
        padding: 20px 10px;
        font-size: 14px;
    }

    .trends {
        padding: 40px 10px;
    }
}

@media (max-width: 1120px) {
    .footer-row {
        flex-direction: column;
    }

        .footer-row + .footer-row {
            margin-top: 10px;
        }

        .footer-row .button {
            display: none;
        }
}

@media (max-width: 900px) {
    .play-all {
        color: transparent;
        white-space: nowrap;
        width: 30px;
        padding: 0;
        fill: #fff;
        height: 30px;
        position: relative;
    }

    .profile-item {
        padding: 20px 10px;
    }

    .play-all svg {
        position: absolute;
        left: 58%;
        top: 50%;
        transform: translate(-50%, -50%);
        fill: #fff;
    }
}

@media (max-width: 840px) {
    .profile-contact {
        padding: 6px;
    }

    .profile-item, .profile-avatar {
        flex-direction: column;
    }

        .profile-item svg {
            margin-right: 0;
        }

    .profile-item {
        text-align: center;
    }

    .profile-img {
        margin-right: 0;
        margin-top: 10px;
    }

    .profile-name {
        display: block;
        margin-bottom: 10px;
        margin-top: 6px;
    }

    .profile-menu {
        flex-direction: column;
    }

    .menu-items {
        order: 1;
    }
}

@media (max-width: 980px) {
    .videos {
        grid-template-columns: 1fr 1fr;
    }

    .profile {
        min-height: 380px;
        max-height: 380px;
    }
}

@media (max-width: 800px) {
    .trends .follow-buttons {
        display: none;
    }
}

@media (max-width: 750px) {
    .left-side {
        display: none;
    }

    .header-menu {
        display: none;
    }

    .search-bar input {
        max-width: 140px;
    }

    .user-settings button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        position: relative;
        color: transparent;
    }

        .user-settings button svg {
            margin-right: 0;
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
}

@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }


    .header {
        width: 100%;
    }

    .header-menu a {
        font-size: 10px;
    }

    .logo {
        width: 50px;
    }
}

@media (max-width: 440px) {
    .user-settings svg {
        display: none;
    }

    .videos {
        grid-template-columns: 1fr;
    }
}

.dark-light {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--header-bg-color);
    box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
    padding: 8px;
    border-radius: 50%;
    z-index: 3;
}

    .dark-light svg {
        width: 28px;
    }

.dark-mode .dark-light svg {
    fill: #ffce45;
    stroke: #ffce45;
}

.dark-light svg {
    fill: transparent;
    transition: 0.5s;
}

@media (max-width: 475px) {
    .footer-links {
        flex-direction: column;
    }

        .footer-links a + a {
            margin-left: 0;
        }

    .footer-row:last-child {
        align-items: flex-end;
    }

    .footer-row {
        align-items: flex-start;
    }

    .footer {
        display: flex;
        justify-content: space-between;
    }

    .footer-links a {
        margin-bottom: 5px;
    }

    .policy {
        display: none;
    }

    .dark-light {
        bottom: 60px;
    }
}




/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


/* .btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
  }
   */
img {
    max-width: 100%;
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
    display: flex;
    padding: 10px 25px;
    background-color: var(--body-bg-color);
    justify-content: space-between;
}

/* Showcase */
.showcase {
    width: 70%;
    box-shadow: var(--shadow);
    background-color: white;
    padding: 5px;
}

    .showcase .hot-word {
        color: #333333;
        padding-left: 13px;
        padding-top: 10px;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 18px;
    }

.box-showcase {
    grid-area: showcase;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.right-top {
    width: 30%;
    box-shadow: var(--shadow);
    padding: 10px;
    background: white;
}

.right-container {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 0px 10px;
    text-decoration: none;
}

.right-container-contain {
    padding: 0px 10px;
    width: 280px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right-container-contain, .right-container-date {
    color: black;
}

.right-container:hover {
    background-color: rgb(228, 150, 126);
    color: white;
    border-radius: 2px;
}

    .right-container:hover .right-container-xw {
        color: #111111;
    }

    .right-container:hover .right-container-contain,
    .right-container:hover .right-container-date {
        color: white;
    }



.right-container-xw {
    color: #f13a2f;
}

.right-container p {
    font-size: 10px;
}

.container-box {
    width: 47%; /* 两个盒子的宽度，可以根据需要调整 */
    padding: 10px;
    margin: 2px;
    display: flex;
    justify-content: start;
    text-decoration: none;
}

    .container-box:hover {
        background: #e3e3e3;
        border-radius: 5px;
    }

    .container-box img {
        border-radius: 2px;
        margin-right: 10px;
        min-width: 250px;
        height: 130px;
        object-fit: cover;
        margin-right: 10px;
    }

    .container-box .container-title {
        font-size: 14px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .container-box .container-a {
        font-size: 10px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

    .top-box .price {
        font-size: 2.5rem;
    }

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}

.top-container-swiper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase-swiper showcase-swiper top-box-a'
        'showcase-swiper showcase-swiper top-box-b';
    padding: 10px 25px;
    background-color: var(--body-bg-color);
    display: flex;
}

/* Showcase */
.showcase-swiper {
    width: 40%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}




.swiper {
    width: 100%;
}

.game-swiper-slider {
    width: 700px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #fff;*/
    display: flex;
    justify-content: start;
    align-items: center;
}

    .swiper-slide img {
        width: 100%;
        object-fit: cover;
    }

.swiper-pagination .swiper-pagination-bullet {
    opacity: 1;
    border: white solid 1px;
    background-color: transparent;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: white;
}


.style-type-home {
    display: flex;
    justify-content: space-between;
    align-self: start;
    flex-wrap: wrap;
    margin: 0px 30px;
    /* margin-bottom: 20px; */
}

.box-type {
    width: 250px;
    margin: 2px;
}

.JG {
    height: 20px;
    width: 100%;
    margin: 15px 0px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.vertical-JG {
    margin-left: 20px;
}

    .vertical-JG .swiper-slide {
        text-align: start;
        font-size: 13px;
        font-weight: bold;
        /*background: #f1f1f1;*/
        color: rgb(134, 134, 134);
        font-size: 13px;
    }

.box-container-type {
    /* background-color: rgb(234, 232, 232); */
    /* background-color: rgb(247, 247, 247); */
    box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.3);
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-radius: 3px;
    overflow: hidden;
    background: white;
}

    .box-container-type li {
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
        font-size: 13px;
        /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        font-family: Helvetica, Verdana, "LiHei Pro", sans-serif;
        letter-spacing: 1px;
        cursor: pointer;
    }

    .box-container-type span {
        color: white;
        margin-left: 10px;
        background: #ff1105;
        border-radius: 3px;
        font-size: 10px;
        font-weight: bold;
        padding: 2px 5px;
    }

    .box-container-type li:hover a {
        color: #f13a2f;
        text-decoration-line: underline;
    }

    .box-container-type li:hover::before {
        color: #f13a2f;
    }

.wrapper-img {
    cursor: pointer;
}


@keyframes slideAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* 应用动画到幻灯片容器 */
.mySwiper-game .swiper-wrapper {
    animation: slideAnimation 50s linear infinite; /* 设置动画为无限循环 */
    cursor: pointer;
}

    .mySwiper-game .swiper-wrapper .swiper-slide {
        position: relative;
        margin: 0px 2px;
    }

        .mySwiper-game .swiper-wrapper .swiper-slide .dark {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0)55%, rgba(0, 0, 0, 1)100%);
            border-radius: 5px;
        }

        .mySwiper-game .swiper-wrapper .swiper-slide img {
            border-radius: 5px;
            object-fit: cover;
        }

        .mySwiper-game .swiper-wrapper .swiper-slide p {
            position: absolute;
            bottom: 5px;
            color: white;
        }

.tall-game p {
    margin-left: 20px;
    font-size: 20px;
    color: #333;
}

.type-tell {
    margin-bottom: 30px;
    margin-top: 2rem;
    user-select: none;
}

    .type-tell .title_class {
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1px;
        font-size: 2em;
        margin-left: 20px;
        color: #333;
        position: relative;
        display: block;
    }


.footer {
    font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
    background-color: #272727;
    background-image: url(/Img/Footer/footer.png);
    color: #ffffff;
    padding: 10px 20px;
    padding-top: 25px;
    font-weight: lighter;
    font-size: 13px;
}

    .footer .hr-footer {
        border: none;
        border-top: 1px solid #999999;
        width: 100%;
    }

    /*.footer .footer-svg {
        display: flex;
        background: red;
    }*/

    .footer .footer-svg {
        display: flex;
        align-content: center;
        justify-content: center;
    }

        .footer .footer-svg svg {
            fill: #999999;
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }

    .footer .container-footer {
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

        .footer .container-footer p {
            margin: 0;
            margin-bottom: 10px;
        }

        .footer .container-footer .bold-class {
            font-weight: bold;
            letter-spacing: 1px;
            color: rgb(187, 63, 47);
        }

        .footer .container-footer .content-footer-text {
            padding: 5px 20px;
        }

.vertical-JG .swiper-slide .text-alert {
    text-decoration: none;
    color: red;
}

    .vertical-JG .swiper-slide .text-alert:hover {
        text-decoration-line: underline;
    }

.right-top-swiper {
    width: 60%;
    /* box-shadow: var(--shadow); */
    display: flex;
    justify-content: space-between;
    padding: 4px 0px;
}

.success-box {
    width: 32%;
    background: #FFF9F8 url("/Img/bg1.png") center no-repeat;
    border-radius: 2px;
    box-shadow: 2px 2px 10px rgba(203, 205, 211, 5);
    padding: 5px 20px;
    /* perspective: 40px; */
}

.nex_only_here h2 {
    /* height: 24px; */
    /* line-height: 24px; */
    font-size: 16px;
    color: #666;
    font-weight: 400;
    margin-bottom: 10px;
}

.nex_only_here {
    font-size: 16px;
    color: #666;
    font-weight: 400;
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .nex_only_here a {
        display: block;
        height: 24px;
        text-decoration: none;
        line-height: 24px;
        float: right;
        font-size: 12px;
        color: #999;
    }

        .nex_only_here a:hover {
            text-decoration-line: underline;
        }

.nex_only_here_QZ h2 span {
    background: #FF6633;
}

.nex_only_here h2 span {
    background: #C40166;
    width: 4px;
    height: 14px;
    overflow: hidden;
    display: inline-block;
    margin: 5px 8px 0 0;
    border-radius: 2px;
}

.success-box .box-zqfx {
    background: white;
    border-radius: 4px;
    overflow: hidden;
    font-size: 10px;
    box-shadow: var(--shadow);
}

    .success-box .box-zqfx .box-zqfx-title {
        text-align: center;
        margin: 0;
        padding: 5px 0px;
        font-size: 13px;
        color: #111111;
        border-bottom: 1px solid rgb(221, 213, 213);
        margin: 0px 5px;
    }

    .success-box .box-zqfx .box_content_zone {
        padding: 4px 10px;
        width: 190px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .success-box .box-zqfx .box-zqfx-word {
        cursor: pointer;
        text-decoration: none;
        color: #353535;
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

        .success-box .box-zqfx .box-zqfx-word:hover {
            color: #111111;
            text-decoration-line: underline;
        }

.input_box {
    user-select: none;
    margin: -20px 0px 0px 20px;
    display: flex;
    align-items: center;
}

    .input_box .img {
        margin-right: 10px;
        display: flex;
        align-items: center;
    }

        .input_box .img img {
            width: 30px;
            object-fit: cover;
        }

    .input_box p {
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
        box-shadow: 0px 1px 2px rgba(104, 104, 104, 0.8);
        height: 35px;
        display: flex;
        align-items: center;
        padding: 0px 10px 0px 10px;
        font-weight: 600;
        color: rgb(93, 91, 91);
        cursor: pointer;
        border-radius: 0px 2px 2px 0px;
        transition: all .2s ease-in-out;
    }

        .input_box p:hover {
            background: black;
            color: white;
        }

    .input_box input {
        width: 40%;
        height: 35px;
        border-radius: 2px 0px 0px 2px;
        border: none;
        box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);
        padding: 0px 10px 0px 10px;
    }

#scrolltop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    z-index: 99999;
    display: none;
}

    #scrolltop img {
        object-fit: cover;
        width: 40px;
        height: 40px;
    }

.success-box .box-zqfx img {
    height: 100px;
    width: 100%;
    object-fit: cover;
}

.logo {
    width: 100px;
}

.menu-item:hover {
    color: var(--logo-color);
}

.ul-class {
    list-style: none;
}

    .ul-class li::before {
        content: "\25AA";
        color: rgb(125, 124, 124);
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }

    .ul-class a {
        text-decoration: none;
        color: black;
        font-size: 11px;
    }

    .ul-class li:hover {
        text-decoration: underline;
    }

        .ul-class li:hover a {
            color:
        }


.logo {
    width: 60px;
    cursor: pointer;
}

.user-settings .login-register-box a {
    color: black;
    font-weight: 500;
    margin-right: 10px;
    font-size: 13px;
    text-decoration: none;
}

    .user-settings .login-register-box a:hover {
        text-decoration-line: underline;
        color: rgb(100, 100, 100);
    }

#warning {
    width: 100%;
    text-align: center;
    user-select: none;
}

    #warning img {
        width: 100%;
        max-width: 350px;
    }

@media (max-width: 1050px) {
    #warning img {
        width: 200px;
    }
}


@media (max-width: 600px) {
    #warning img {
        width: 100%;
    }
}
