
:root {
    --body-font: "Manrope", sans-serif;
    --body-color: #b3b3b3;
    /* --body-bg-color: #f2f2f2; */
    --theme-bg-color: #fafafa;
    --border-color: #efefef;
    --logo-color: #f13a2f;
    --main-color: #808080;
    --header-bg-color: #fff;
}

.header-menu a {
    text-decoration: none;
    color: #111111;
    font-weight: bold;
}

.dark-mode {
    --body-bg-color: #1e222b;
    --theme-bg-color: #212835;
    --border-color: #393f50;
    --header-bg-color: #323a4b;
    --main-color: #fefffd;
    --body-color: #dddee0;
}

* {
    outline: none;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--body-font);
    font-size: 15px;
    color: var(--body-color);
    /* background-color: var(--body-bg-color); */
    /*background: #f1f1f1;*/
    background-color: #f1f1f1f1;
    background-image: url(/Img/Footer/footer.png);
    margin: 0;
    font-weight: 600;
    min-height: -webkit-fill-available;
}

.video-app {
    display: flex;
    flex-direction: column;
    /*  max-width: 1400px; */
    /* height: 100vh; */
    margin: 0 auto;
    overflow: hidden;
}

.header {
    height: 90px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    /* background-color: var(--header-bg-color); */
    background: #fcfefd url("/Img/bg2.png") left bottom repeat-x;
    align-items: center;
    padding: 0 25px;
    color: var(--body-color);
    font-size: 15px;
}

.header-left {
    display: flex;
    align-items: center;
}

    .header-left svg {
        width: 22px;
        margin-right: 25px;
        flex-shrink: 0;
    }

.logo {
    /* width: 34px;
    height: 34px;
    border: 5px solid var(--logo-color);
    border-radius: 50%;
    flex-shrink: 0; */
    width: 100px;
}

.header-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    height: 100;
    padding: 0 15px;
}

.menu-item:hover {
    color: var(--logo-color);
}

.menu-item:not(:last-child) {
    margin-right: 20px;
}

.user-settings {
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-shrink: 0;
}

    .user-settings > * + * {
        margin-left: 18px;
    }

    .user-settings svg {
        width: 22px;
        flex-shrink: 0;
    }

.button {
    display: flex;
    background-color: transparent;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    color: var(--body-color);
    padding: 8px 16px;
    font-family: var(--body-font);
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
}

    .button svg {
        margin-right: 8px;
        width: 20px;
        fill: var(--body-color);
    }

.search-bar {
    height: 90px;
    position: relative;
}

    .search-bar input {
        height: 100%;
        width: 100%;
        display: block;
        background-color: transparent;
        border: none;
        padding: 0 10px 0 54px;
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: 25px 50%;
        color: #7c7c7c;
    }

        .search-bar input::placeholder {
            color: var(--body-color);
        }

.user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-settings svg {
    width: 60px;
    padding: 0px;
    margin: 0px;
    height: 60px;
    transition: all 0.3s ease-in-out;
}

    .user-settings svg:hover {
        fill: rgb(47, 187, 115);
    }

.user-profile + svg {
    width: 14px;
}

.notify {
    position: relative;
}

    .notify:before {
        content: "";
        position: absolute;
        background-color: var(--logo-color);
        width: 5px;
        height: 5px;
        border-radius: 50%;
        right: -6px;
        bottom: 15px;
    }

.menu-item.active {
    color: var(--logo-color);
}

.wrapper {
    width: 100%;
    display: flex;
    flex-grow: 1;
    overflow: auto;
    background-color: var(--theme-bg-color);
}

.side-wrapper:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.side-wrapper svg {
    width: 20px;
    fill: var(--body-color);
    margin-right: 25px;
    flex-shrink: 0;
}

.username {
    color: var(--main-color);
    font-size: 15px;
}

.side-menu a {
    text-decoration: none;
    font-weight: 500;
    color: var(--main-color);
    display: flex;
    align-items: center;
    font-size: 15px;
    white-space: nowrap;
}

    .side-menu a:not(:last-child) {
        margin-bottom: 20px;
    }

.side-menu {
    padding: 20px;
}

.side-title {
    padding: 0 0 20px;
    font-size: 15px;
}

.user {
    display: flex;
    align-items: center;
}

    .user + .user {
        margin-top: 15px;
    }

.user-img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 16px;
    object-fit: cover;
    object-position: center;
}

.show-more {
    margin-top: 20px;
    padding: 12px 16px;
}

.left-side {
    width: 270px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    overflow: auto;
    flex-shrink: 0;
}

.main-container {
    padding: 25px;
    flex-grow: 1;
    overflow: auto;
}

.profile {
    height: 45vh;
    max-height: 350px;
    min-height: 270px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.profile-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px 4px 6px 6px;
}

.profile-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg-color);
    width: 100%;
    box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 4px 4px;
    padding: 0 25px;
    z-index: 2;
}

.profile-name {
    white-space: nowrap;
}

.menu-items {
    display: flex;
    cursor: pointer;
}

.profile-menu-link {
    padding: 20px;
    transition: 0.2s;
}

    .profile-menu-link.active, .profile-menu-link:hover {
        border-bottom: 3px solid var(--logo-color);
        color: var(--logo-color);
    }

.profile-info {
    justify-content: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    z-index: 2;
}

.profile-name {
    color: var(--main-color);
}

.profile-item {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 26px 16px;
    white-space: nowrap;
}

    .profile-item svg {
        width: 22px;
        margin-right: 10px;
    }

.profile-contact-info {
    position: absolute;
    display: flex;
    right: 10px;
    top: 20px;
    color: #fff;
}

    .profile-contact-info svg {
        width: 18px;
    }

.profile-contact {
    border: 1px solid rgba(239, 239, 239, 0.3);
    padding: 16px;
    margin-left: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.follow-buttons {
    display: flex;
}

.follow {
    border: 2px solid var(--border-color);
    border-radius: 25px 0 0 25px;
    color: var(--body-color);
    padding: 8px 16px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    background-color: transparent;
}

    .follow:hover {
        background-color: var(--header-bg-color);
    }

.follow-option {
    border-radius: 0 25px 25px 0;
    margin-left: -2px;
}

.trends {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 45px;
}

    .trends a {
        text-decoration: none;
        color: var(--body-color);
        display: flex;
        align-items: center;
        font-size: 15px;
        white-space: nowrap;
    }

    .trends svg {
        width: 20px;
        margin-right: 16px;
    }

.follow-option.active {
    background-color: var(--header-bg-color);
    margin-left: -3px;
}

.play-all {
    background-color: var(--logo-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

    .play-all svg {
        width: 12px;
        flex-shrink: 0;
        margin-right: 8px;
    }

.videos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.video video {
    transition: 0.4s;
    max-width: 100%;
    display: block;
    border-radius: 4px 4px 0 0;
}

.video {
    overflow: hidden;
    box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    position: relative;
    background-color: var(--header-bg-color);
    cursor: pointer;
}

    .video:hover .video-time {
        opacity: 0;
    }

    .video:hover video {
        transform: scale(2.2);
        transform-origin: center;
    }

    .video:hover .view {
        padding: 10px;
    }

.video-time {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px;
    border-radius: 15px;
    font-size: 12px;
    color: #fff;
    bottom: 80px;
    right: 6px;
    transition: 0.3s ease-in;
}

.video-content {
    width: 100%;
    color: var(--main-color);
    padding: 15px 10px 0;
    border-radius: 0 0 4px 4px;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.view {
    padding: 10px;
    position: relative;
    background-color: var(--header-bg-color);
    z-index: 1;
    font-size: 13px;
}

.load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

    .load-more svg {
        width: 16px;
        margin-right: 15px;
    }

    .load-more:hover svg {
        animation: load 0.9s linear infinite;
    }

@keyframes load {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.language {
    margin-bottom: 8px;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-links a {
    text-decoration: none;
    color: var(--main-color);
}

    .footer-links a + a {
        margin-left: 8px;
    }

.footer-links {
    display: flex;
}

.link-footer a {
    color: var(--body-color);
    font-size: 14px;
}

.footer {
    padding: 30px 0;
}

.footer-last {
    border-top: 1px solid var(--border-color);
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-media {
    display: flex;
    align-items: center;
}

    .social-media svg {
        width: 100%;
    }

    .social-media a {
        border: 1px solid var(--border-color);
        border-radius: 50%;
        color: var(--body-color);
        padding: 8px;
        flex-shrink: 0;
        width: 36px;
        height: 36px;
        margin-right: 12px;
    }

.policy a {
    text-decoration: none;
    color: var(--body-color);
}

@media (max-width: 1030px) {
    .profile-name {
        display: none;
    }

    .profile-menu-link {
        padding: 20px 10px;
        font-size: 14px;
    }

    .trends {
        padding: 40px 10px;
    }
}

@media (max-width: 1120px) {
    .footer-row {
        flex-direction: column;
    }

        .footer-row + .footer-row {
            margin-top: 10px;
        }

        .footer-row .button {
            display: none;
        }
}

@media (max-width: 900px) {
    .play-all {
        color: transparent;
        white-space: nowrap;
        width: 30px;
        padding: 0;
        fill: #fff;
        height: 30px;
        position: relative;
    }

    .profile-item {
        padding: 20px 10px;
    }

    .play-all svg {
        position: absolute;
        left: 58%;
        top: 50%;
        transform: translate(-50%, -50%);
        fill: #fff;
    }
}

@media (max-width: 840px) {
    .profile-contact {
        padding: 6px;
    }

    .profile-item, .profile-avatar {
        flex-direction: column;
    }

        .profile-item svg {
            margin-right: 0;
        }

    .profile-item {
        text-align: center;
    }

    .profile-img {
        margin-right: 0;
        margin-top: 10px;
    }

    .profile-name {
        display: block;
        margin-bottom: 10px;
        margin-top: 6px;
    }

    .profile-menu {
        flex-direction: column;
    }

    .menu-items {
        order: 1;
    }
}

@media (max-width: 980px) {
    .videos {
        grid-template-columns: 1fr 1fr;
    }

    .profile {
        min-height: 380px;
        max-height: 380px;
    }
}

@media (max-width: 800px) {
    .trends .follow-buttons {
        display: none;
    }
}

@media (max-width: 750px) {
    .left-side {
        display: none;
    }

    .header-menu {
        display: none;
    }

    .search-bar input {
        max-width: 140px;
    }

    .user-settings button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        position: relative;
        color: transparent;
    }

        .user-settings button svg {
            margin-right: 0;
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
}

@media (max-width: 440px) {
    .user-settings svg {
        display: none;
    }

    .videos {
        grid-template-columns: 1fr;
    }
}

.dark-light {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--header-bg-color);
    box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
    padding: 8px;
    border-radius: 50%;
    z-index: 3;
}

    .dark-light svg {
        width: 28px;
    }

.dark-mode .dark-light svg {
    fill: #ffce45;
    stroke: #ffce45;
}

.dark-light svg {
    fill: transparent;
    transition: 0.5s;
}

@media (max-width: 475px) {
    .footer-links {
        flex-direction: column;
    }

        .footer-links a + a {
            margin-left: 0;
        }

    .footer-row:last-child {
        align-items: flex-end;
    }

    .footer-row {
        align-items: flex-start;
    }

    .footer {
        display: flex;
        justify-content: space-between;
    }

    .footer-links a {
        margin-bottom: 5px;
    }

    .policy {
        display: none;
    }

    .dark-light {
        bottom: 60px;
    }
}




/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


/* .btn {
   background: var(--dark);
   color: var(--light);
   padding: 0.6rem 1.3rem;
   text-decoration: none;
   border: 0;
 }
  */
img {
    max-width: 100%;
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
    display: flex;
    padding: 10px 25px;
    background-color: var(--body-bg-color);
    justify-content: space-between;
}

/* Showcase */
.showcase {
    width: 75%;
    box-shadow: var(--shadow);
    /* background-image: url("../img/table.gif");
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover; */
    background: linear-gradient(to top, rgb(254, 254, 254)-30%, #CBEBFF 100%);
}

    .showcase .hot-word {
        color: rgb(96, 94, 94);
        padding-left: 13px;
        padding-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
    }

.box-showcase {
    grid-area: showcase;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

    .box-showcase a {
        font-size: 13px;
        color: #444;
        padding: 7px 18px;
        cursor: pointer;
        color: rgb(67, 111, 140);
        text-decoration: none;
    }

        .box-showcase a:hover {
            text-decoration-line: underline;
        }

.right-top {
    width: 30%;
    box-shadow: var(--shadow);
    background: linear-gradient(to top, rgb(254, 254, 254)-30%, #CBEBFF 100%);
}

.right-container {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 0px 10px;
    text-decoration: none;
}

.right-container-contain {
    padding: 0px 10px;
    width: 280px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.right-container-contain, .right-container-date {
    color: black;
}


.right-container:hover {
    background-color: rgb(228, 150, 126);
    color: white;
    border-radius: 2px;
}


    .right-container:hover .right-container-xw {
        color: #111111;
    }

.right-container-xw {
    color: #f13a2f;
}

.ul-class {
    list-style: none;
}

    .ul-class li::before {
        content: "\25AA";
        color: rgb(125, 124, 124);
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }

/* .ul-class li{
   color:#a41313;
 } */

.right-container p {
    font-size: 10px;
}

.container-box {
    width: 47%; /* 两个盒子的宽度，可以根据需要调整 */
    padding: 10px;
    margin: 2px;
    display: flex;
    justify-content: start;
}

    .container-box img {
        border-radius: 2px;
        margin-right: 10px;
    }

    .container-box .container-title {
        font-size: 18px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .container-box .container-a {
        font-size: 10px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

    .top-box .price {
        font-size: 2.5rem;
    }

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

@media (max-width: 750px) {
    .left-side {
        display: none;
    }

    .header-menu {
        display: none;
    }

    .search-bar input {
        max-width: 140px;
    }

    .user-settings button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        position: relative;
        color: transparent;
    }

        .user-settings button svg {
            margin-right: 0;
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
}

@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .header {
        width: 100%;
    }

    .header-menu a {
        font-size: 10px;
    }

    .logo {
        width: 50px;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}

.top-container-swiper {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase-swiper showcase-swiper top-box-a'
        'showcase-swiper showcase-swiper top-box-b';
    padding: 10px 25px;
    background-color: var(--body-bg-color);
    display: flex;
}

/* Showcase */
.showcase-swiper {
    width: 40%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}




.swiper {
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: start;
    align-items: center;
}

    .swiper-slide img {
        width: 100%;
        object-fit: cover;
    }

.swiper-pagination .swiper-pagination-bullet {
    opacity: 1;
    border: rgb(134, 119, 119) solid 1px;
    background-color: transparent;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: white;
}


.style-type-home {
    display: flex;
    justify-content: space-between;
    align-self: start;
    flex-wrap: wrap;
    margin: 0px 30px;
    /* margin-bottom: 20px; */
}

.box-type {
    width: 250px;
    margin: 2px;
}

.JG {
    height: 20px;
    width: 100%;
    margin: 15px 0px;
}

/* .swiper {
   width: 100%;
   height: 100%;
 } */

.vertical-JG {
    margin-left: 20px;
}

    .vertical-JG .swiper-slide {
        text-align: start;
        font-size: 13px;
        font-weight: bold;
        background: transparent;
        color: rgb(134, 134, 134);
        font-size: 13px;
    }

        .vertical-JG .swiper-slide .text-alert {
            text-decoration: none;
            color: red;
        }

            .vertical-JG .swiper-slide .text-alert:hover {
                text-decoration-line: underline;
            }


@keyframes slideAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* 应用动画到幻灯片容器 */
.mySwiper-game .swiper-wrapper {
    animation: slideAnimation 20s linear infinite; /* 设置动画为无限循环 */
    cursor: pointer;
}

    .mySwiper-game .swiper-wrapper .swiper-slide {
        position: relative;
        margin: 0px 2px;
    }

        .mySwiper-game .swiper-wrapper .swiper-slide .dark {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0)55%, rgba(0, 0, 0, 1)100%);
            border-radius: 5px;
        }

        .mySwiper-game .swiper-wrapper .swiper-slide img {
            border-radius: 5px;
            object-fit: cover;
        }

        .mySwiper-game .swiper-wrapper .swiper-slide p {
            position: absolute;
            bottom: 5px;
            color: white;
        }


.footer {
    font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
    background-color: #272727;
    background-image: url(/Img/Footer/footer.png);
    color: #ffffff;
    padding: 10px 20px;
    padding-top: 25px;
    font-weight: lighter;
    font-size: 13px;
}

    .footer .hr-footer {
        border: none;
        border-top: 1px solid #999999;
        width: 100%;
    }

    /*.footer .footer-svg {
        display: flex;
        background: red;
    }*/

    .footer .footer-svg {
        display: flex;
        align-content: center;
        justify-content: center;
    }

        .footer .footer-svg svg {
            fill: #999999;
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }

    .footer .container-footer {
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

        .footer .container-footer p {
            margin: 0;
            margin-bottom: 10px;
        }

        .footer .container-footer .bold-class {
            font-weight: bold;
            letter-spacing: 1px;
            color: rgb(187, 63, 47);
        }

        .footer .container-footer .content-footer-text {
            padding: 5px 20px;
        }





.link-row {
    margin: 0px 20px;
    display: flex;
    justify-content: start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

    .link-row a {
        margin: 0px 6px;
        text-decoration: none;
        color: rgb(118, 118, 118);
        cursor: pointer;
    }






.input_box {
    /* background-color: rgb(224, 232, 231); */
    margin: -20px 0px 0px 20px;
    display: flex;
    align-items: center;
}

    .input_box .img {
        margin-right: 10px;
        display: flex;
        align-items: center;
    }

        .input_box .img img {
            width: 30px;
            object-fit: cover;
        }

    .input_box p {
        font-size: 20px;
        box-shadow: 0px 1px 2px rgba(104, 104, 104, 0.8);
        height: 35px;
        display: flex;
        align-items: center;
        padding: 0px 10px 0px 10px;
        font-weight: 600;
        color: rgb(93, 91, 91);
        /* color:rgb(185, 112, 112); */
        cursor: pointer;
        border-radius: 0px 2px 2px 0px;
    }

    .input_box input {
        width: 40%;
        height: 35px;
        border-radius: 2px 0px 0px 2px;
        border: none;
        box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);
        padding: 0px 10px 0px 10px;
    }

#scrolltop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    display: none;
}

    #scrolltop img {
        object-fit: cover;
        width: 40px;
        height: 40px;
    }

@media (max-width: 1030px) {
    .profile-name {
        display: none;
    }

    .profile-menu-link {
        padding: 20px 10px;
        font-size: 14px;
    }

    .trends {
        padding: 40px 10px;
    }
}

@media (max-width: 1120px) {
    .footer-row {
        flex-direction: column;
    }

        .footer-row + .footer-row {
            margin-top: 10px;
        }

        .footer-row .button {
            display: none;
        }
}

@media (max-width: 900px) {
    .play-all {
        color: transparent;
        white-space: nowrap;
        width: 30px;
        padding: 0;
        fill: #fff;
        height: 30px;
        position: relative;
    }

    .profile-item {
        padding: 20px 10px;
    }

    .play-all svg {
        position: absolute;
        left: 58%;
        top: 50%;
        transform: translate(-50%, -50%);
        fill: #fff;
    }
}

@media (max-width: 840px) {
    .profile-contact {
        padding: 6px;
    }

    .profile-item, .profile-avatar {
        flex-direction: column;
    }

        .profile-item svg {
            margin-right: 0;
        }

    .profile-item {
        text-align: center;
    }

    .profile-img {
        margin-right: 0;
        margin-top: 10px;
    }

    .profile-name {
        display: block;
        margin-bottom: 10px;
        margin-top: 6px;
    }

    .profile-menu {
        flex-direction: column;
    }

    .menu-items {
        order: 1;
    }
}

@media (max-width: 980px) {
    .videos {
        grid-template-columns: 1fr 1fr;
    }

    .profile {
        min-height: 380px;
        max-height: 380px;
    }
}

@media (max-width: 800px) {
    .trends .follow-buttons {
        display: none;
    }
}

@media (max-width: 750px) {
    .left-side {
        display: none;
    }

    .header-menu {
        display: none;
    }

    .search-bar input {
        max-width: 140px;
    }

    .user-settings button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        position: relative;
        color: transparent;
    }

        .user-settings button svg {
            margin-right: 0;
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
}




/* ========================================================= */



:root {
    --body-font: "Manrope", sans-serif;
    --body-color: #b3b3b3;
    /* --body-bg-color: #f2f2f2; */
    --theme-bg-color: #fafafa;
    --border-color: #efefef;
    --logo-color: #f13a2f;
    --main-color: #808080;
    --header-bg-color: #fff;
}

* {
    outline: none;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--body-font);
    font-size: 15px;
    color: var(--body-color);
    /* background-color: var(--body-bg-color); */
    background-color: #f1f1f1;
    /* background: #FFF9F8 ; */
    margin: 0;
    font-weight: 600;
    min-height: -webkit-fill-available;
}



/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


img {
    max-width: 100%;
}

/* Top Container */
.top-container-post {
    /* padding:10px 25px; */
    margin: 10px 25px;
    background-color: var(--body-bg-color);
    box-shadow: var(--shadow);
}

/* Showcase */
.showcase-post {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 100vh;
    background: white;
}

.showtitle-post {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
}

    .showtitle-post .left-title {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ebf5f6;
        color: #000000;
    }

    .showtitle-post .right-title {
        width: 80%;
        color: #000000;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        padding-left: 20px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .showtitle-post .right-title a {
            font-size: 13px;
            margin-right: 15px;
            letter-spacing: 1px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

.showcase-post .left-container-post {
    width: 20%;
    background: #ebf5f6;
}

.hr-title {
    margin: 0px;
    height: 3px;
    background-color: rgb(225, 225, 225);
}

.showcase-post .right-container-post {
    width: 80%;
    padding: 5px;
    padding: 0px 20px;
    font: 13px/1.5 Verdana,Helvetica,Arial,sans-serif;
    color: #444444;
    background-color: rgb(255, 255, 255);
    margin-bottom: 40px;
    /*position: relative;*/
    /*overflow: hidden;*/
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media (max-width: 750px) {
    .left-side {
        display: none;
    }

    .header-menu {
        display: none;
    }

    .search-bar input {
        max-width: 140px;
    }

    .user-settings button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        position: relative;
        color: transparent;
    }

        .user-settings button svg {
            margin-right: 0;
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
}

@media (max-width: 700px) {
    .top-container-post {
        grid-template-areas:
            'showcase-post showcase-post'
            'top-box-a top-box-b';
    }

    .header {
        width: 100%;
    }

    .header-menu a {
        font-size: 10px;
    }

    .logo {
        width: 50px;
    }
}

@media (max-width: 500px) {
    .top-container-post {
        grid-template-areas:
            'showcase-post'
            'top-box-a'
            'top-box-b';
    }
}



.swiper {
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: start;
    align-items: center;
}


.JG {
    height: 20px;
    width: 100%;
    margin: 15px 0px;
}

.swiper {
    width: 100%;
    height: 100%;
}



    .swiper.imgswiper {
        height: 29%;
        width: 100%;
    }

.imgswiper img {
    max-width: 400px;
    min-width: 300px;
    min-height: 210px;
    max-height: 210px;
    height: 100%;
    object-fit: cover;
    background-size: cover;
}

/* ========= */


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

/* ========= */

.vertical-JG {
    margin-left: 20px;
}

    .vertical-JG .swiper-slide {
        text-align: start;
        font-size: 13px;
        font-weight: bold;
        color: rgb(134, 134, 134);
        font-size: 13px;
    }







.showtitle-name-post {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
}

    .showtitle-name-post .username {
        width: 20%;
        background: #ebf5f6;
        font-size: 10px;
        color: #111111;
    }

        .showtitle-name-post .username p {
            padding-left: 20px;
        }

    .showtitle-name-post .time-name-post {
        width: 80%;
        color: #000000;
        background-color: white;
    }

.showtitle-name .time-name-post p {
    padding-left: 20px;
}

.showtitle-name .dais {
    border-bottom: 1px dashed black;
    margin: 0px 10px 10px 10px;
}

.left-container-post .avatar {
    display: flex;
    justify-content: start;
    margin-left: 20px;
    width: 100px;
}

    .left-container-post .avatar img {
        border-radius: 2px;
        width: 100px;
    }

.level {
    margin-left: 20px;
    margin-top: 10px;
    font-size: 10px;
    color: rgb(93, 90, 90);
}

    .level p {
        margin: 0;
    }

    /* .level .name-position{
    color:rgb(93, 90, 90);
} */

    .level .me {
        color: rgb(66, 158, 127);
    }

.Tzi {
    margin-left: 20px;
    font-size: 10px;
    color: rgb(93, 90, 90);
    display: flex;
    justify-content: space-between;
    width: 80px;
}


.community {
    margin-left: 20px;
    font-size: 10px;
    color: rgb(93, 90, 90);
    width: 80%;
}

    .community .row-type-community {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        align-content: center;
    }

        .community .row-type-community a {
            color: #21ac26;
            display: flex;
            justify-content: start;
            align-content: center;
            width: 100px;
            margin-top: 2px;
        }

            .community .row-type-community a img {
                margin-right: 8px;
                display: flex;
                justify-content: start;
                align-content: center;
                margin-top: -2px;
            }



.box-face {
    position: relative;
    height: 60px;
    /* background: red; */
    margin: 15px 0px 40px 20px;
}

.face {
    position: relative;
    width: 60px;
    height: 60px;
    background: #99f495;
    border-radius: 50%;
    border: 1px solid #777;
    z-index: 2;
    animation: bounce 1s ease-in infinite;
}

.eye {
    position: absolute;
    width: 5px;
    height: 5px;
    background: #777;
    border-radius: 50%;
    top: 40%;
    left: 20%;
}

.right {
    left: 68%;
}

.mouth {
    position: absolute;
    top: 43%;
    left: 41%;
    width: 7px;
    height: 7px;
    border-radius: 50%;
}

.happy {
    border: 2px solid;
    border-color: transparent #777 #777 transparent;
    transform: rotate(45deg);
}

.shadow {
    position: relative;
    width: 60px;
    height: 30px;
    opacity: 0.5;
    background: #777;
    /* left: 40%;
	 top: 43%; */
    border-radius: 50%;
    z-index: 1;
}

.scale {
    animation: scale 1s ease-in infinite;
}

.move {
    animation: move 3s ease-in-out infinite;
}

@keyframes bounce {
    50% {
        transform: translateY(-10px);
    }
}

@keyframes scale {
    50% {
        transform: scale(0.9);
    }
}

@keyframes roll {
    0% {
        transform: rotate(0deg);
        left: 25%;
    }

    50% {
        left: 60%;
        transform: rotate(168deg);
    }

    100% {
        transform: rotate(0deg);
        left: 25%;
    }
}

@keyframes move {
    0% {
        left: 25%;
    }

    50% {
        left: 60%;
    }

    100% {
        left: 25%;
    }
}

.twe {
    font: 13px/1.5 Tahoma,Helvetica,'SimSun',sans-serif;
    letter-spacing: 1px;
}



.right-container-post .word-kf {
    color: #444;
    font: 14px/1.5 Tahoma,Helvetica,'SimSun',sans-serif;
    margin: 0px;
}

#scrolltop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
    display: none;
}

    #scrolltop img {
        object-fit: cover;
        width: 40px;
        height: 40px;
    }

@media (max-width: 1030px) {
    .profile-name {
        display: none;
    }

    .profile-menu-link {
        padding: 20px 10px;
        font-size: 14px;
    }

    .trends {
        padding: 40px 10px;
    }
}

@media (max-width: 1120px) {
    .footer-row {
        flex-direction: column;
    }

        .footer-row + .footer-row {
            margin-top: 10px;
        }

        .footer-row .button {
            display: none;
        }
}

@media (max-width: 900px) {
    .play-all {
        color: transparent;
        white-space: nowrap;
        width: 30px;
        padding: 0;
        fill: #fff;
        height: 30px;
        position: relative;
    }

    .profile-item {
        padding: 20px 10px;
    }

    .play-all svg {
        position: absolute;
        left: 58%;
        top: 50%;
        transform: translate(-50%, -50%);
        fill: #fff;
    }
}

@media (max-width: 840px) {
    .profile-contact {
        padding: 6px;
    }

    .profile-item, .profile-avatar {
        flex-direction: column;
    }

        .profile-item svg {
            margin-right: 0;
        }

    .profile-item {
        text-align: center;
    }

    .profile-img {
        margin-right: 0;
        margin-top: 10px;
    }

    .profile-name {
        display: block;
        margin-bottom: 10px;
        margin-top: 6px;
    }

    .profile-menu {
        flex-direction: column;
    }

    .menu-items {
        order: 1;
    }
}

@media (max-width: 980px) {
    .videos {
        grid-template-columns: 1fr 1fr;
    }

    .profile {
        min-height: 380px;
        max-height: 380px;
    }
}

@media (max-width: 800px) {
    .trends .follow-buttons {
        display: none;
    }
}

@media (max-width: 750px) {
    .left-side {
        display: none;
    }

    .header-menu {
        display: none;
    }

    .search-bar input {
        max-width: 140px;
    }

    .user-settings button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        position: relative;
        color: transparent;
    }

        .user-settings button svg {
            margin-right: 0;
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
}

.box-data {
    /* box-shadow: var(--shadow); */
    margin: 0px 25px;
    border: 1px solid #cdcdcd;
    background-color: white;
}

    .box-data p {
        margin-left: 20px;
        font-size: 10px;
        font-weight: 500;
    }

.showtitle-name-post .time-name-post {
    width: 80%;
    color: #000000;
    background-color: white;
}

    .showtitle-name-post .time-name-post p {
        padding-left: 20px;
    }

.showtitle-name-post .dais {
    border-bottom: 1px dashed black;
    margin: 0px 10px 10px 10px;
}

.logo {
    width: 60px;
    cursor: pointer;
}

.user-settings .login-register-box a {
    color: black;
    font-weight: 500;
    margin-right: 10px;
    font-size: 13px;
    text-decoration: none;
}

    .user-settings .login-register-box a:hover {
        text-decoration-line: underline;
        color: rgb(100, 100, 100);
    }

.right-container-post .title-kf h1,
.right-container-post .title-kf h2,
.showcase-post .right-container-post .title-kf h3,
.right-container-post .title-kf h4,
.right-container-post .title-kf h5,
.right-container-post .title-kf h6,
.right-container-post .title-kf p,
.right-container-post .title-kf span {
    margin: 0px;
}

.right-container-post .title-kf br {
    margin: 0;
}


.showcase-post .right-container-post h3 {
    margin: 0px;
}

.showcase-post .right-container-post .title-kf {
    margin-top: 20px;
}

.right-container-post .title-kf {
    font-size: 12px;
    color: black;
    font-family: Tahoma,Helvetica,'SimSun',sans-serif;
}

.right-container-post .imgswiper {
    max-height: 220px;
}


/*============*/


.btn_btn {
    display: flex;
    margin-left: 30px;
}

    .btn_btn .btn_oop {
        padding: 6px 20px;
        font-size: 11px;
        color: black;
        font-weight: 540;
        letter-spacing: 1px;
        width: 80px;
        text-align: center;
        cursor: pointer;
    }

.btn_oop_post {
    background: linear-gradient(to top, rgb(254, 254, 254)-40%, rgb(227, 97, 31) 100%);
    border-radius: 2px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 0px;
}

.btn_oop_reply {
    background: linear-gradient(to top, rgb(254, 254, 254)-40%, rgb(31, 181, 227) 100%);
    border-radius: 2px;
    margin-top: 5px;
    margin-bottom: 0px;
}

.text_info {
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 10px;
    color: #4b4b4b;
    margin: 0px;
    margin-bottom: 30px;
}

    .text_info img {
        margin-right: 10px;
    }

.Disclaimer {
    /*position: relative;
    margin-top: 100px;*/
    margin-top: auto;
    padding-top: 100px;
}

    .Disclaimer p {
        margin: 0;
        font-size: 12px;
    }

    .Disclaimer .title_Disclaimer {
        font-weight: bold;
        font-size: 14px;
        margin-top: 10px;
    }

.hr_Disclaimer {
    border-bottom: 1px dashed black;
}

#warning {
    width: 100%;
    text-align: center;
    user-select: none;
}

    #warning img {
        width: 100%;
        max-width: 350px;
    }

@media (max-width: 1050px) {
    #warning img {
        width: 200px;
    }
}


@media (max-width: 600px) {
    #warning img {
        width: 100%;
    }
}

#warning {
    width: 100%;
    text-align: center;
    user-select: none;
}

    #warning img {
        width: 100%;
        max-width: 350px;
    }

@media (max-width: 1050px) {
    #warning img {
        width: 200px;
    }
}


@media (max-width: 600px) {
    #warning img {
        width: 100%;
    }
}

#sayhello span {
    text-decoration: none;
}

.btn_btn a {
    text-decoration: none;
}

.modal-window {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.55);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}

    .modal-window:target {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }

    .modal-window > div {
        width: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
    }

    .modal-window header {
        font-weight: bold;
    }

    .modal-window h1 {
        font-size: 150%;
        margin: 0 0 15px;
    }

.replypost {
    color: #111111;
    margin-left: 39px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.modal-close {
    color: #494545;
    line-height: 50px;
    font-size: 100%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    padding-top: 2px;
    width: 70px;
    text-decoration: none;
}

    .modal-close:hover {
        color: rgb(228, 68, 68);
    }

.modal-window > div {
    border-radius: 2px;
}

.modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
}

.card-form {
    margin: auto;
    width: 100%;
}

@media screen and (max-width: 576px) {
    .card-form {
        margin: 0 auto;
    }
}

.card-form__inner {
    background: #fff;
    border-radius: 10px;
    padding: 0px 35px 35px 35px;
}

@media screen and (max-width: 480px) {
    .card-form__inner {
        padding: 25px;
        padding-top: 165px;
    }
}

@media screen and (max-width: 360px) {
    .card-form__inner {
        padding: 15px;
        padding-top: 165px;
    }
}

.card-form__button {
    width: 100%;
    height: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: #6897e9;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    font-family: "Source Sans Pro", sans-serif;
    box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
    color: #fff;
    margin-top: 20px;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .card-form__button {
        margin-top: 10px;
    }
}


.card-input {
    margin-bottom: 20px;
}

.card-input__label {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1a3b5d;
    width: 100%;
    display: block;
    user-select: none;
}

.card-input__input {
    width: 100%;
    resize: none;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid #ced6e0;
    transition: all 0.3s ease-in-out;
    font-size: 14px;
    padding: 5px 15px;
    background: none;
    color: #1a3b5d;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    .card-input__input::placeholder {
        color: rgb(187, 185, 185)(205, 205, 205);
    }

    .card-input__input:hover, .card-input__input:focus {
        border-color: #3d9cff;
    }

    .card-input__input:focus {
        box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
    }

    .card-input__input.-select {
        background-size: 12px;
        background-position: 90% center;
        background-repeat: no-repeat;
        padding-right: 30px;
    }





/* ================= */
/* Showcase */
.comment_post {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 40vh;
    background: white;
}

.comment-content-api .hr-title-comment_post {
    margin: 0px;
    height: 3px;
    background-color: rgb(225, 225, 225);
}

.comment_post .left-comment_post {
    width: 20%;
    background: #ebf5f6;
}

.comment_post .right-comment_post {
    width: 80%;
    padding: 5px;
    padding: 0px 20px;
    font: 15px/1.5 Verdana,Helvetica,Arial,sans-serif;
    color: #444444;
    background-color: rgb(255, 255, 255);
    margin-bottom: 40px;
    position: relative;
}

.left-comment_post .avatar {
    display: flex;
    justify-content: start;
    margin-left: 20px;
}

    .left-comment_post .avatar img {
        border-radius: 2px;
    }


.user-settings .icon-holder {
    width: 60px;
    height: 60px;
    padding: 5px;
}

    .user-settings .icon-holder svg {
        width: 60px;
        height: 60px;
        color: rgb(187, 63, 47);
        background: rgb(79, 77, 77);
        background: linear-gradient(to top, rgb(254, 254, 254)-30%, rgb(181, 180, 180) 100%);
    }

/*============*/

#coment_data_list .show {
    display: none;
}

#pagination {
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
}

    #pagination a, #pagination i {
        display: inline-block;
        vertical-align: middle;
        width: 22px;
        color: #7D7D7D;
        text-align: center;
        font-size: 10px;
        padding: 3px 0 2px 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }

    #pagination a {
        margin: 0 2px 0 2px;
        border-radius: 4px;
        border: 1px solid #E3E3E3;
        cursor: pointer;
        box-shadow: inset 0 1px 0 0 #FFF, 0 1px 2px #666;
        text-shadow: 0 1px 1px #FFF;
        color: black;
        padding: 6px 3px;
    }

        #pagination a:hover {
            background: linear-gradient(to top, rgb(254, 254, 254)-30%, #CBEBFF 100%);
            color: #111111;
            /* font-weight: bold; */
            transition: all .3s ease-out;
        }

    #pagination i {
        margin: 0 3px 0 3px;
    }

    #pagination a.current {
        border: 1px solid #E9E9E9;
        box-shadow: 0 1px 1px #999;
        background: linear-gradient(to top, rgb(254, 254, 254)-30%, #369ad7 100%);
        font-weight: bold;
    }

    #pagination .pn {
        width: 80px;
    }

.navigation-box-right {
    text-align: center;
    margin-bottom: 1rem;
}
