
:root {
    --body-font: "Manrope", sans-serif;
    --body-color: #b3b3b3;
    /* --body-bg-color: #f2f2f2; */
    --theme-bg-color: #fafafa;
    --border-color: #efefef;
    --logo-color: #f13a2f;
    --main-color: #808080;
    --header-bg-color: #fff;
}

.header-menu {
    justify-content: center;
    align-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

    .header-menu a {
        text-decoration: none;
        color: #111111;
        font-size: 14px;
        margin-left: 20px;
        letter-spacing: 1px;
        justify-content: center;
        align-content: center;
    }

* {
    outline: none;
    box-sizing: border-box;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}

img {
    max-width: 100%;
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--body-font);
    font-size: 15px;
    color: var(--body-color);
    /* background-color: var(--body-bg-color); */
    /*background: #f1f1f1;*/
    background-color: #f1f1f1f1;
    background-image: url(/Img/Footer/footer.png);
    margin: 0;
    font-weight: 600;
    min-height: -webkit-fill-available;
}

.video-app {
    display: flex;
    flex-direction: column;
    /*  max-width: 1400px; */
    /* height: 100vh; */
    margin: 0 auto;
    overflow: hidden;
}

.header {
    height: 90px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    background: #fcfefd url("/Img/bg2.png") left bottom repeat-x;
    align-items: center;
    padding: 0 25px;
    color: var(--body-color);
    font-size: 15px;
}

.logo {
    width: 100px;
}

.header-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    height: 100;
    padding: 0 15px;
}

.menu-item:hover {
    color: var(--logo-color);
}

.menu-item:not(:last-child) {
    margin-right: 20px;
}

.user-settings {
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-shrink: 0;
}

    .user-settings > * + * {
        margin-left: 18px;
    }

    .user-settings svg {
        width: 22px;
        flex-shrink: 0;
    }

.button {
    display: flex;
    background-color: transparent;
    align-items: center;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    color: var(--body-color);
    padding: 8px 16px;
    font-family: var(--body-font);
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
}

    .button svg {
        margin-right: 8px;
        width: 20px;
        fill: var(--body-color);
    }

.search-bar {
    height: 90px;
    position: relative;
}

    .search-bar input {
        height: 100%;
        width: 100%;
        display: block;
        background-color: transparent;
        border: none;
        padding: 0 10px 0 54px;
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: 25px 50%;
        color: #7c7c7c;
    }

        .search-bar input::placeholder {
            color: var(--body-color);
        }

.user-profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-settings svg {
    width: 60px;
    padding: 0px;
    margin: 0px;
    height: 60px;
    transition: all 0.3s ease-in-out;
}

.user-profile + svg {
    width: 14px;
}

.notify {
    position: relative;
}

    .notify:before {
        content: "";
        position: absolute;
        background-color: var(--logo-color);
        width: 5px;
        height: 5px;
        border-radius: 50%;
        right: -6px;
        bottom: 15px;
    }

.menu-item.active {
    color: var(--logo-color);
}


/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


img {
    max-width: 100%;
}

.footer {
    font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
    background-color: #272727;
    background-image: url(/Img/Footer/footer.png);
    color: #ffffff;
    padding: 10px 20px;
    padding-top: 25px;
    font-weight: lighter;
    font-size: 13px;
}

    .footer .hr-footer {
        border: none;
        border-top: 1px solid #999999;
        width: 100%;
    }

    /*.footer .footer-svg {
        display: flex;
        background: red;
    }*/

    .footer .footer-svg {
        display: flex;
        align-content: center;
        justify-content: center;
    }

        .footer .footer-svg svg {
            fill: #999999;
            width: 25px;
            height: 25px;
            margin-left: 10px;
        }

    .footer .container-footer {
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

        .footer .container-footer p {
            margin: 0;
            margin-bottom: 10px;
        }

        .footer .container-footer .bold-class {
            font-weight: bold;
            letter-spacing: 1px;
            color: rgb(187, 63, 47);
        }

        .footer .container-footer .content-footer-text {
            padding: 5px 20px;
        }

.hight_box {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Top Container */
.top-container {
    margin: 10px 25px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(104, 104, 104, 0.8);
    /* padding:2px 0px; */
    width: 60%;
    margin: 0 auto;
}

/* Showcase */
.showcase {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: white;
}

.showtitle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 10px;
    font-family: 'Times New Roman', Times, serif;
}

    .showtitle .left-title {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ebf5f6;
        color: #000000;
    }

    .showtitle .right-title {
        width: 80%;
        color: #000000;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        padding-left: 20px;
        background: white;
    }

.showcase .left-container {
    width: 20%;
    background: #ebf5f6;
}

.hr-title {
    margin: 0px;
    height: 3px;
    background-color: rgb(225, 225, 225);
}

.showcase {
    height: 100vh;
}

    .showcase .right-container {
        width: 80%;
        padding: 5px;
        padding: 0px 20px;
        font: 15px/1.5 Verdana,Helvetica,Arial,sans-serif;
        color: #444444;
        background-color: rgb(255, 255, 255);
        margin-bottom: 40px;
    }

@media (max-width: 750px) {
    .left-side {
        display: none;
    }

    .header-menu {
        display: none;
    }

    .search-bar input {
        max-width: 140px;
    }

    .user-settings button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        position: relative;
        color: transparent;
    }

        .user-settings button svg {
            margin-right: 0;
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
}

@media (max-width: 700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }

    .header {
        width: 100%;
    }

    .header-menu a {
        font-size: 10px;
    }

    .logo {
        width: 50px;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}



.swiper {
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: start;
    align-items: center;
}


.JG {
    height: 20px;
    width: 100%;
    margin: 15px 0px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.vertical-JG {
    margin-left: 20px;
}

    .vertical-JG .swiper-slide {
        text-align: start;
        font-size: 13px;
        font-weight: bold;
        background: transparent;
        color: rgb(134, 134, 134);
        font-size: 13px;
    }

.box-container-login-small-box {
    /* width:99%;
    margin:0 auto;
    box-shadow: var(--shadow); */
}

    .box-container-login-small-box p {
        margin: 0;
    }

    .box-container-login-small-box .box-container-login-div-main {
        display: flex;
        justify-content: space-between;
        /*  background: #acaaaa; */
        background: linear-gradient(to top, rgb(254, 254, 254)-30%, #CBEBFF 100%);
        padding: 6px 20px;
    }

        .box-container-login-small-box .box-container-login-div-main .login-word {
            font-weight: 500;
            font-size: 13px;
            color: #999999;
        }

        .box-container-login-small-box .box-container-login-div-main .register-word {
            font-weight: 500;
            text-decoration-line: underline;
            font-size: 13px;
            color: #999999;
        }

    .box-container-login-small-box .box-container-login {
        width: 70%;
        margin: 0 auto;
        padding: 10px;
    }

        .box-container-login-small-box .box-container-login .box-container-login-div {
            display: flex;
            justify-content: start;
            padding: 15px 0px;
            padding-left: 50px;
            border-bottom: 1px dotted #CDCDCD;
        }

            .box-container-login-small-box .box-container-login .box-container-login-div p {
                font-size: 13px;
                font-weight: 500;
            }


            .box-container-login-small-box .box-container-login .box-container-login-div .first-word {
                width: 70px;
                color: #000000;
            }

            .box-container-login-small-box .box-container-login .box-container-login-div .second-word {
                margin-left: 10px;
                color: #307fcd;
                font-weight: 400;
                font-size: 10px;
                display: flex;
                align-items: center;
            }

            .box-container-login-small-box .box-container-login .box-container-login-div input {
                padding: 2px 5px;
            }

            .box-container-login-small-box .box-container-login .box-container-login-div .select-box {
                padding: 2px 5px;
            }

        .box-container-login-small-box .box-container-login .button-login {
            margin: 20px 20px;
            /* margin-left: 50px; */
            display: flex;
            justify-content: flex-end;
        }

            .box-container-login-small-box .box-container-login .button-login button {
                padding: 3px 15px;
                background: linear-gradient(to top, rgb(254, 254, 254)-30%, #CBEBFF 100%);
                border: 1px solid #b5b7b8;
                border-radius: 2px;
                font-size: 13px;
                font-weight: 500;
                transition: all .3 ease-in-out;
            }

                .box-container-login-small-box .box-container-login .button-login button:hover {
                    background: linear-gradient(to top, rgb(254, 254, 254)-30%, #7ac8f9 100%);
                }

@media (max-width: 1030px) {
    .profile-name {
        display: none;
    }

    .profile-menu-link {
        padding: 20px 10px;
        font-size: 14px;
    }

    .trends {
        padding: 40px 10px;
    }
}

@media (max-width: 1120px) {
    .footer-row {
        flex-direction: column;
    }

        .footer-row + .footer-row {
            margin-top: 10px;
        }

        .footer-row .button {
            display: none;
        }
}

@media (max-width: 900px) {
    .play-all {
        color: transparent;
        white-space: nowrap;
        width: 30px;
        padding: 0;
        fill: #fff;
        height: 30px;
        position: relative;
    }

    .profile-item {
        padding: 20px 10px;
    }

    .play-all svg {
        position: absolute;
        left: 58%;
        top: 50%;
        transform: translate(-50%, -50%);
        fill: #fff;
    }
}

@media (max-width: 840px) {
    .profile-contact {
        padding: 6px;
    }

    .profile-item, .profile-avatar {
        flex-direction: column;
    }

        .profile-item svg {
            margin-right: 0;
        }

    .profile-item {
        text-align: center;
    }

    .profile-img {
        margin-right: 0;
        margin-top: 10px;
    }

    .profile-name {
        display: block;
        margin-bottom: 10px;
        margin-top: 6px;
    }

    .profile-menu {
        flex-direction: column;
    }

    .menu-items {
        order: 1;
    }
}

@media (max-width: 980px) {
    .videos {
        grid-template-columns: 1fr 1fr;
    }

    .profile {
        min-height: 380px;
        max-height: 380px;
    }
}

@media (max-width: 800px) {
    .trends .follow-buttons {
        display: none;
    }
}

@media (max-width: 750px) {
    .left-side {
        display: none;
    }

    .header-menu {
        display: none;
    }

    .search-bar input {
        max-width: 140px;
    }

    .user-settings button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 0;
        position: relative;
        color: transparent;
    }

        .user-settings button svg {
            margin-right: 0;
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
}

.logo {
    width: 60px;
    cursor: pointer;
}

.user-settings .login-register-box a {
    color: black;
    font-weight: 500;
    margin-right: 10px;
    font-size: 13px;
    text-decoration: none;
}

    .user-settings .login-register-box a:hover {
        text-decoration-line: underline;
        color: rgb(100, 100, 100);
    }

#warning {
    width: 100%;
    text-align: center;
    user-select: none;
}

    #warning img {
        width: 100%;
        max-width: 350px;
    }

@media (max-width: 1050px) {
    #warning img {
        width: 200px;
    }
}


@media (max-width: 600px) {
    #warning img {
        width: 100%;
    }
}

.user-settings svg {
    width: 60px;
    padding: 0px;
    margin: 0px;
    height: 60px;
    transition: all 0.3s ease-in-out;
}

    .user-settings svg:hover {
        fill: rgb(47, 187, 115);
    }
